<!doctype html>
<html>
  <head>
    <title>Assignment 1: FizzBuzz (20 marks)</title>
  <head>
  <body>
    <h1>Assignment 1: FizzBuzz (20 marks)</h1>
    <h2>Numbers from 1 to 100 (5 marks)</h2>
    <script src="scripts/numbers.js"></script>
    <h2>Replacing multiples of 3 by "Fizz" (5 marks)</h2>
    <script src="scripts/fizz.js"></script>
    <h2>Replacing multiples of 5 by "Buzz" (5 marks)</h2>
    <script src="scripts/buzz.js"></script>
    <h2>Replacing multiples of 3 and 5 by "FizzBuzz" (5 marks)</h2>
    <script src="scripts/fizzbuzz.js"></script>
  </body>
</html>
